<!DOCTYPE html>
<html 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:fb="http://ogp.me/ns/fb#"
>
<head>
<title>H_YBR__I_D___D_E_CL___I_N_ER__S</title>

<!--
<script
  src="https://code.jquery.com/jquery-3.0.0.min.js"   
  integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="
  crossorigin="anonymous"></script>
-->
<script src="lib/jquery-3.0.0.min.js"></script>

<link rel="shortcut icon" href="res/favicon.ico" type="image/x-icon" />
<meta property="og:image" content="res/preview.png" />

<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
<link rel="stylesheet" type="text/css" href="res/style.css">

</head>
<body>

<div id="container">
  <svg id="title" class="ui reposition-bottom">
    <defs>
      <mask id="mask" x="0" y="0" width="600" height="120">
        <rect x="0" y="0" width="600" height="80" fill="#fff"></rect>
        <path d="M 600 0 L 622 80 H 600 Z" fill="#fff" stroke="#fff"></path>
        <text text-anchor="left" x="26" y="80" dy="1">HYbRID DEc LllNERs</text>
        <text text-anchor="left" x="26" y="80" dy="1">HYBRID DECLINERS</text>
      </mask>
    </defs>
    <rect x="0" y="0" width="630" height="120" mask="url(#mask)" fill-opacity="1.0" fill="#444"></rect>    
  </svg>
  <div class="ui toolbar reposition-bottom reposition-right">
    <div class="toolbar-row">
      <button class="speed" id="slow">65bpm</button>
      <button class="speed" id="fast" style="display:none">104bpm</button>
      <button class="speed" id="faster">146bpm</button>
      <button id="show-about">about</reload>
      <button id="reload">reload</reload>
    </div>
  </div>
  <div id="about" class="ui">
    <p>HYBRID DECLINERS performs live, improvised, retro-futuristic modular techno. A project by musician/producer <a href="https://twitter.com/infrasonick">Nick Donaldson</a> (<a href="https://soundcloud.com/kip-schwinger">Kip Schwinger</a>) and sound designer/visual artist <a href="http://dewb.org">Michael Dewberry</a> (<a href="http://videobleep.tv/">Video Bleep</a>, <a href="http://pmrp.org/">Post-Meridian Radio Players</a>).</p>

    <p><a href="https://soundcloud.com/hybrid-decliners">soundcloud.com/hybrid-decliners</a></p>

    <p>background videos sourced and mixed live in your browser from <a href="http://vine.co">Vine</a> channels <a href="https://vine.co/channels/weird">"Weird"</a> and <a href="https://vine.co/channels/dance">"Dance"</a>
  </div>
</div>

<script src="lib/three.js/three.min.js"></script>
<script src="lib/three.js/examples/js/Detector.js"></script>
<script src="lib/three.js/examples/js/shaders/ConvolutionShader.js"></script>
<script src="lib/three.js/examples/js/shaders/CopyShader.js"></script>
<script src="lib/three.js/examples/js/postprocessing/EffectComposer.js"></script>
<script src="lib/three.js/examples/js/postprocessing/RenderPass.js"></script>
<script src="lib/three.js/examples/js/postprocessing/MaskPass.js"></script>
<script src="lib/three.js/examples/js/postprocessing/BloomPass.js"></script>
<script src="lib/three.js/examples/js/postprocessing/ShaderPass.js"></script>

<script src="node_modules/iphone-inline-video/dist/iphone-inline-video.browser.js"></script>

<script src="js/utils.js"></script>
<script src="js/audio.js"></script>
<script src="js/shader.js"></script>
<script src="js/video.js"></script>

<script id="tanline_fragment_shader" type="x-shader/x-fragment">
uniform float opacity;
varying vec2 vUv;
uniform sampler2D tDiffuse;
uniform float time;

void main(void)
{
  float StripeHeight = 0.18;
  float NotchHeight = 0.25;
  float Advance = mod(time * 0.3, 1.0);
  float SlideStripes = 1.0;
  float RepeatY = mod(time * 4.0, 0.25);
  float RepeatX = mod(time * 0.25, 0.6);
  float StretchX = 0.0;
  float OffsetY = mod(time * 0.1, 1.0);
  float OffsetX = 0.0;
  float Mix = 0.7;

  float y = mod(vUv.t + OffsetY, 1.0);
  float x = mod(vUv.s + OffsetX, 1.0);
  
  float band = floor((1.0 - y) / StripeHeight);
  float m = mod((1.0 - y), StripeHeight);
  if (m / StripeHeight < NotchHeight && x < mod(Advance * band, 1.0)) {
    band -= 1.0;
  }
  
  vec2 nudge = vec2(0.0, 0.0);
  if (RepeatY > 0.0) {
    nudge -= mod(y, RepeatY * 0.05);
  }
  if (RepeatX > 0.0) {
    nudge += mod(x, RepeatX * 0.1);
  }

  float xprime = 0.5 + (1.0 - StretchX) * (x - 0.5);
  float yprime = 1.0 - band * StripeHeight;

  if (SlideStripes > 0.0) {
    xprime += band * Advance;
  }

  vec2 fxCoord = vec2(xprime, yprime) + nudge;
  vec4 fxColor = texture2D(tDiffuse, fxCoord);

  vec2 origCoord = vec2(xprime, y);
  vec4 origColor = texture2D(tDiffuse, origCoord);

  gl_FragColor = mix(fxColor, origColor, Mix);
  gl_FragColor = mix(texture2D(tDiffuse, vUv), gl_FragColor, opacity);
}

</script>

<script id="vertex_shader" type="x-shader/x-vertex">
  varying vec2 vUv;
  void main()
  {
    vUv = uv;
    vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
    gl_Position = projectionMatrix * mvPosition;
  }
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79993169-1', 'auto');
  ga('send', 'pageview');
</script>

<script>

  window.addEventListener('load', function(e) {

    var is_chrome = navigator.userAgent.indexOf('Chrome') > -1;
    var is_explorer = navigator.userAgent.indexOf('MSIE') > -1;
    var is_firefox = navigator.userAgent.indexOf('Firefox') > -1;
    var is_safari = navigator.userAgent.indexOf("Safari") > -1;
    var is_opera = navigator.userAgent.toLowerCase().indexOf("op") > -1;
    if ((is_chrome)&&(is_safari)) {is_safari=false;}
    if ((is_chrome)&&(is_opera)) {is_chrome=false;}

    reposition();

    $("#title").fadeIn(600);
    $(".toolbar").fadeIn(1100);

    getVineVideoUrls(
      [
        "https://crossorigin.me/https://api.vineapp.com/timelines/channels/vanity/weird",
        "https://crossorigin.me/https://api.vineapp.com/timelines/channels/vanity/dance",        
        //"https://crossorigin.me/https://vine.co/api/posts/search/politics",
        //"https://crossorigin.me/https://api.vineapp.com/timelines/users/907021576984211456", // Dewb
        //"https://crossorigin.me/https://api.vineapp.com/timelines/users/1071465578646110208", // POLITICO
        //"https://crossorigin.me/https://api.vineapp.com/timelines/users/1182450900061589504", // C-SPAN
        //"https://crossorigin.me/https://api.vineapp.com/timelines/users/1038266807917965312", // CNN Politics
      ], 
      {
        numPerChannel: 2,
        useLocal: false,
      },
      function (urls) {
         var beatFn = setupRandomPlayVideos(urls, { 
          interval: 610, 
          audio: true, 
          processAudio: true, 
          resetToStartChance: 0.7,
          delayTime: 300,
          // Use WebGL shader effects only if WebGL is supported and we're not Safari
          useShader: Detector.webgl && !is_safari,
        });

        window.beatInterval = 580;
        window.lastBeat = 0;

        init3d();

        var frameFn = function(time) {
          if (time - window.lastBeat > window.beatInterval) {
            beatFn();
            window.lastBeat = time;
          }
          render3d();
          window.requestAnimationFrame(frameFn);
        }

        window.requestAnimationFrame(frameFn);

      }
    );
  });

  window.addEventListener('resize', function(e) {
    reposition();
  });

  function reposition() {
    var h = $(window).height(), w = $(window).width();
    $('.reposition-bottom').css({'top' : (h - 180) + 'px'});
    $('.reposition-right').css({'left' : (w - 160) + 'px'});
  }

  $("#show-about").click(function() {
    if ($('#about').css('display') == 'none') {
      $('#about').fadeIn();
      $("#show-about").text("hide");
    } else {
      $(".ui").fadeOut();
    }
  });

  $("#reload").click(function() {
    window.location.reload();
  });

  $("#fast").click(function() {
    $(".speed").show();
    $("#fast").hide();
    window.beatInterval = 580;
  });

  $("#slow").click(function() {
    $(".speed").show();
    $("#slow").hide();
    window.beatInterval = 920;
  });

  $("#faster").click(function() {
    $(".speed").show();
    $("#faster").hide();
    window.beatInterval = 410;
  });


</script>



</body>
</html>